{
  "name": "teamflow-ai-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client && npm run install-server",
    "install-server": "npm install --prefix server",
    "start": "node server/src/index.js"
  }
}
